<RCC>
    <qresource prefix="/">
        <file>qml/homecontroller/Android.qml</file>
        <file>qml/homecontroller/HomeController.qml</file>
        <file>qml/homecontroller/parser.js</file>
        <file>qml/homecontroller/GroupView.qml</file>
    </qresource>
</RCC>
